@import '~antd/lib/style/themes/default.less';

.headerSearch {
  :global(.anticon-search) {
    cursor: pointer;
    font-size: 16px;
  }
  .input {
    transition: width 0.3s, margin-left 0.3s;
    width: 0;
    background: transparent;
    border-radius: 0;
    :global(.ant-select-selection) {
      background: transparent;
    }
    input {
      border: 0;
      padding-left: 0;
      padding-right: 0;
      box-shadow: none !important;
    }
    &,
    &:hover,
    &:focus {
      border-bottom: 1px solid @border-color-base;
    }
    &.show {
      width: 210px;
      margin-left: 8px;
    }
  }
}

.action {
  cursor: pointer;
  padding: 0 12px;
  display: inline-block;
  transition: all 0.3s;
  height: 100%;
  > i {
    font-size: 16px;
    vertical-align: middle;
    color: @text-color;
  }
  &:hover,
  &:global(.ant-popover-open) {
    background: @primary-1;
  }
}

.search {
  padding: 0;
  margin: 0 12px;
  &:hover {
    background: transparent;
  }
}